# APP BASE VARIABLES
API_PORT=
API_BASE_URL=
WEB_BASE_URL=
ADM_BASE_URL=

# DATABASE CONECTION
DATABASE_URL=

# SHIPPING TOKEN (FRENET)
FRENET_TOKEN=

# APP SECRET KEY AND APP SECRET ID
JWT_SECRET_KEY=
JWT_SECRET_APP=

# BUCKET KEYS (CLOUDFARE R2 OR AWS S3)
S3_BUCKET_NAME=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY=
S3_ACCOUNT_ID=

# SMTP API KEY (RESEND)
RESEND_API_KEY=

# API ENDPOINTS (FROM GRAPHQL TO VITE)
VITE_GRAPHQL_URL=
VITE_WS_URL=